from random import randrange
from turtle import *
from freegames import square, vector

# -------------------------
# CONFIG GLOBALES
# -------------------------
food = vector(0, 0)
snake = [vector(10, 0)]
aim = vector(10, 0)
score = 0
game_mode = None    # 'score', 'time', 'infinite', 'survival'
snake_color = "white"
enemies = []
speed = 120
game_over = False
lose_reason = ""
state = "menu"      # 'menu', 'color', 'game', 'gameover'
buttons = []        # [(x1,y1,x2,y2, action)]

# -------------------------
# UTILIDAD UI
# -------------------------
def set_vintage_style():
    bgcolor("black")
    pencolor("white")

def draw_button(cx, cy, w, h, text, action):
    """Dibuja un botón centrado en (cx,cy) y lo registra para clic."""
    global buttons
    x1, y1 = cx - w/2, cy - h/2
    x2, y2 = cx + w/2, cy + h/2


